include(ExternalProject)

ExternalProject_Add(gsi
  PREFIX ${CMAKE_CURRENT_BINARY_DIR}/gsi
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/gsi
  INSTALL_DIR ${CMAKE_INSTALL_PREFIX}
  CMAKE_ARGS "-DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}"
             "-DBUILD_CORELIBS=ON -DBUILD_GSDCLOUD_ARW=ON -DBUILD_ENKF_PREPROCESS_ARW=ON -DBUILD_UTIL_COM=ON -Wno-dev"
  )

ExternalProject_Add(rrfs_utl
  PREFIX ${CMAKE_CURRENT_BINARY_DIR}/rrfs_utl
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/rrfs_utl
  INSTALL_DIR ${CMAKE_INSTALL_PREFIX}
  CMAKE_ARGS "-DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}"
  )

