#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)
#source /etc/profile.d/modules.sh

module purge
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1 hdf5/1.8.9 netcdf/4.2.1.1
module load pnetcdf/1.6.1
module load nco/4.1.0
module load cnvgrib/1.4.0
module load cmake/3.16.1

NCEPLIBS="/lfs4/BMC/wrfruc/gge/precompiled/NCEPLIBS/b_intel18.0.5.274_impi2018.4.274/install"
GSILIBS="/lfs4/BMC/wrfruc/gge/precompiled/GSILIBS/b_intel18.0.5.274_impi2018.4.274"
export BACIO_LIB4=${NCEPLIBS}/lib/libbacio_4.a
export  BUFR_LIBd=${GSILIBS}/lib/libbufr_v.a
export GSIWRF_LIB=${GSILIBS}/lib/libWRFLIB.a
export   CRTM_LIB=${NCEPLIBS}/lib/libcrtm.a
export   CRTM_INC=${NCEPLIBS}/include
export NEMSIO_LIB=${NCEPLIBS}/lib/libnemsio.a
export NEMSIO_INC=${NCEPLIBS}/include
export SFCIO_LIB4=${NCEPLIBS}/lib/libsfcio_4.a
export SFCIO_INC4=${NCEPLIBS}/include_4
export SIGIO_LIB4=${NCEPLIBS}/lib/libsigio_4.a
export SIGIO_INC4=${NCEPLIBS}/include_4
export    SP_LIBd=${NCEPLIBS}/lib/libsp_d.a
export    SP_LIB4=${NCEPLIBS}/lib/libsp_4.a
export W3EMC_LIBd=${NCEPLIBS}/lib/libw3emc_d.a
export W3EMC_LIB4=${NCEPLIBS}/lib/libw3emc_4.a
export W3EMC_INCd=${NCEPLIBS}/include_d
export W3EMC_INC4=${NCEPLIBS}/include_4
export W3NCO_LIBd=${NCEPLIBS}/lib/libw3nco_d.a
export W3NCO_LIB4=${NCEPLIBS}/lib/libw3nco_4.a
export    IP_LIBd=${NCEPLIBS}/lib/libip_d.a
export    IP_LIB4=${NCEPLIBS}/lib/libip_4.a

